{extends "modal/modal.tpl"}

{block main}
    <div class="modal__inner">
        <h3 class="title modal-title">Согласие<br>посетителя сайта на обработку персональных данных</h3>
        <p class="privacy__text">Настоящим свободно, своей волей и в своем интересе даю согласие ООО «Рога и Копыта» (далее – Компания) ИНН 111111111 ОГРН 111111111, на автоматизированную и неавтоматизированную обработку моих персональных данных, в том числе с использованием интернет-сервисов Google analytics, Яндекс.Метрика, LiveInternet, Рейтинг Mail.ru, Google Doubleclick в соответствии со следующим перечнем:</p>
        <ul class="privacy__list">
            <li>фамилия, имя;</li>
            <li>источник захода на сайт <strong>{$meta->url}</strong> (далее – Сайт Компании) и информация поискового или рекламного запроса;</li>
            <li>данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты, характеризующие пользовательское устройство);</li>
            <li>пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры баннеров и видео;</li>
            <li>данные, характеризующие аудиторные сегменты;</li>
            <li>параметры сессии;</li>
            <li>данные о времени посещения;</li>
            <li>идентификатор пользователя, хранимый в cookie,</li>
        </ul>
        <p class="privacy__text">Для целей повышения осведомленности посетителей Сайта Компании о продуктах и услугах Компании, предоставления релевантной рекламной информации и оптимизации рекламы.</p>
        <p class="privacy__text">Компания вправе осуществлять обработку моих персональных данных следующими способами: сбор, запись, систематизация, накопление, хранение, обновление, изменение, использование, передача (распространение, предоставление, доступ).</p>
        <p class="privacy__text">Настоящее согласие вступает в силу с момента моего перехода на Сайт Компании и действует в течение сроков, установленных действующим законодательством РФ.</p>
    </div>
{/block}
